# MYSQL
spring.datasource.url=jdbc:mysql://localhost/livrariadb?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

# JPA-Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

